CHAVE_SECRETA = django-insecure-aok49!&%j=_#2ke@22pr0s(@wfvrv8&$-$+k)&a%90c4-&07qb

#DATABASE_URL = postgres://postgres:23-b3dga6G1eDa42-1*5A5G4g1D32g*D@viaduct.proxy.rlwy.net:54621/railway

#DATABASE_URL = postgresql://postgres:f3*F*DfbG55EE1d62-cE5a*43*bdFc*5@viaduct.proxy.rlwy.net:45973/railway #banco anterior
DATABASE_URL = postgresql://postgres:OpdsZRsczkhAmesJddZGvaJoehvBpOHI@monorail.proxy.rlwy.net:52592/railway

#33
                