CHAVE_SECRETA = django-insecure-aok49!&%j=_#2ke@22pr0s(@wfvrv8&$-$+k)&a%90c4-&07qb
DATABASE_URL = postgresql://postgres:yuqwuBzaPGKXQNSKqbtugKjxsezEJOWZ@postgres-d-ky.railway.internal:5432/railway
 

                